# sppr_lab1-3

./: WEB253504Klebeko.sln
WEB253504Klebeko.UI/: MenuDb.db  Program.cs  WEB253504Klebeko.UI.csproj  appsettings.json
WEB253504Klebeko.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+7 more)
WEB253504Klebeko.UI/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB253504Klebeko.UI/Components/CartSummary/: CartSummary.cs  CartSummaryViewComponent.cs
WEB253504Klebeko.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MedicineController.cs
WEB253504Klebeko.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB253504Klebeko.UI/HelperClasses/: KeycloakData.cs
WEB253504Klebeko.UI/Logs/: log.txt
WEB253504Klebeko.UI/Middleware/: LoggingMiddleware.cs
WEB253504Klebeko.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs  UriData.cs
WEB253504Klebeko.UI/Properties/: launchSettings.json
WEB253504Klebeko.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB253504Klebeko.UI/Services/CartService/: SessionCart.cs
WEB253504Klebeko.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
WEB253504Klebeko.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB253504Klebeko.UI/Services/MedicineService/: ApiMedicineService.cs  IMedicineService.cs  MemoryMedicinesService.cs
WEB253504Klebeko.UI/TagHelpers/: PagerTagHelper.cs
WEB253504Klebeko.UI/Views/: _ViewImports.cshtml
WEB253504Klebeko.UI/Views/Account/: Register.cshtml
WEB253504Klebeko.UI/Views/Cart/: Index.cshtml
WEB253504Klebeko.UI/Views/Home/: Index.cshtml
WEB253504Klebeko.UI/Views/Medicine/: Index.cshtml
WEB253504Klebeko.UI/Views/Shared/: _Layout.cshtml  _MedicineListPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB253504Klebeko.UI/wwwroot/js/: site.js
(+61 files in other folders)
