D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\appsettings.Development.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\appsettings.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.staticwebassets.runtime.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.exe
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.deps.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.runtimeconfig.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.API.pdb
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Humanizer.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.CodeDom.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\System.Text.Json.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.Domain.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\bin\Debug\net8.0\WEB253504Klebeko.Domain.pdb
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.csproj.AssemblyReference.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.GeneratedMSBuildEditorConfig.editorconfig
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.AssemblyInfoInputs.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.AssemblyInfo.cs
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.csproj.CoreCompileInputs.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.MvcApplicationPartsAssemblyInfo.cs
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.MvcApplicationPartsAssemblyInfo.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets.build.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets.development.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets\msbuild.WEB253504Klebeko.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB253504Klebeko.API.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB253504Klebeko.API.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB253504Klebeko.API.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\scopedcss\bundle\WEB253504Klebeko.API.styles.css
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB25350.BD1062CA.Up2Date
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\refint\WEB253504Klebeko.API.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.pdb
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\WEB253504Klebeko.API.genruntimeconfig.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.API\obj\Debug\net8.0\ref\WEB253504Klebeko.API.dll
