D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\appsettings.Development.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\appsettings.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.staticwebassets.runtime.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.exe
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.deps.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.runtimeconfig.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\bin\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.pdb
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.AssemblyInfoInputs.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.AssemblyInfo.cs
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.csproj.CoreCompileInputs.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.sourcelink.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.build.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.development.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.WEB253504Klebeko.Blazor.SSR.Microsoft.AspNetCore.StaticWebAssets.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB253504Klebeko.Blazor.SSR.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB253504Klebeko.Blazor.SSR.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB253504Klebeko.Blazor.SSR.props
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\staticwebassets.pack.json
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\scopedcss\bundle\WEB253504Klebeko.Blazor.SSR.styles.css
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\scopedcss\projectbundle\WEB253504Klebeko.Blazor.SSR.bundle.scp.css
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\refint\WEB253504Klebeko.Blazor.SSR.dll
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.pdb
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\WEB253504Klebeko.Blazor.SSR.genruntimeconfig.cache
D:\3_rehc\СППР\WEB253504Klebeko\WEB253504Klebeko.Blazor.SSR\obj\Debug\net8.0\ref\WEB253504Klebeko.Blazor.SSR.dll
